// 크기 할당 & 초기화 없이 배열 참조변수만 선언
int[] arr;
int arr[];

// 기존 배열의 참조 변수에 초기화 할당하기
int[] arr;
arr = new int[5]; //5의 크기를 가지고 초기값 0으로 채워진 배열 생성

// 선언과 동시에 배열 '크기 할당'
int[] arr = new int[5];
String[] arr = new String[5]; 

// 자바는 초기화를 하지않는 경우, 내부 값을 '0' or 'false'로 채운다

// 선언과 동시에 배열의 '크기 지정 및 값 초기화'
// 값을 초기화해주면 배열의 크기는 자동으로 지정
int[] arr = {1,2,3,4,5}; 
int[] arr = new int[]  {1,3,5,2,4};    
int[] odds = {1,3,5,7,9};  
String[] weeks = {"월","화","수","목","금","토","일"};

// 2차원 배열 선언
int[][] arr = new int[4][3];   //3의 크기(y)의 배열을 4개(x) 가질 수 있는 2차원 배열 할당  
int[][] arr9 = { {2, 5, 3}, {4, 4, 1}, {1, 7, 3}, {3, 4, 5}};
//arr[0] >> {2, 5, 3};
//arr[1] >> {4, 4, 1};
//arr[2] >> {1, 7, 3};
//arr[3] >> {3, 4, 5};